MOV R1, #0x72DF9901
R0:0x0 R1:0x72DF9901 R2:0x0 R3:0x0
R4:0x0 R5:0x0 R6:0x0 R7:0x0
N = 0 Z = 0 C = 0 V = 0
MOV R2, #0x2E0B484A
R0:0x0 R1:0x72DF9901 R2:0x2E0B484A R3:0x0
R4:0x0 R5:0x0 R6:0x0 R7:0x0
N = 0 Z = 0 C = 0 V = 0
ADDS R3, R1, R2
R0:0x0 R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x0 R5:0x0 R6:0x0 R7:0x0
N = 1 Z = 0 C = 0 V = 0
SUBS R4, R3, R2
R0:0x0 R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0x0 R6:0x0 R7:0x0
N = 0 Z = 0 C = 0 V = 0
mov r0, #0x0AAA5555
R0:0xAAA5555 R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0x0 R6:0x0 R7:0x0
N = 0 Z = 0 C = 0 V = 0
ands r0, r0, r4
R0:0x28A1101 R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0x0 R6:0x0 R7:0x0
N = 0 Z = 0 C = 0 V = 0
orr r0, r2, r3
R0:0xAEEBE94B R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0x0 R6:0x0 R7:0x0
N = 1 Z = 0 C = 0 V = 0
xor r5, r3, r4
R0:0xAEEBE94B R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0xD235784A R6:0x0 R7:0x0
N = 1 Z = 0 C = 0 V = 0
MOV R6, #0xFFFFFFFF
R0:0xAEEBE94B R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0xD235784A R6:0xFFFFFFFF R7:0x0
N = 1 Z = 0 C = 0 V = 0
lsrs R7, R6, #2
R0:0xAEEBE94B R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0xD235784A R6:0xFFFFFFFF R7:0x3FFFFFFF
N = 0 Z = 0 C = 0 V = 0
LSLS R6, R7, #1
R0:0xAEEBE94B R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0xD235784A R6:0x7FFFFFFE R7:0x3FFFFFFF
N = 0 Z = 0 C = 0 V = 0
CMP R6, R7
R0:0xAEEBE94B R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0xD235784A R6:0x7FFFFFFE R7:0x3FFFFFFF
N = 0 Z = 0 C = 0 V = 0
tst R3, R4
R0:0xAEEBE94B R1:0x72DF9901 R2:0x2E0B484A R3:0xA0EAE14B
R4:0x72DF9901 R5:0xD235784A R6:0x7FFFFFFE R7:0x3FFFFFFF
N = 1 Z = 0 C = 0 V = 0